.wrapper {
  position: relative;
  background: #e5e6e8;
  //padding-bottom: 20px;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  //justify-content: space-between;
}

.image {
  position: relative;
  width: 200px;
  //height: 260px;
  min-height: 100%;
  object-fit: cover;
}

.infoWrapper {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  padding-right: 40px;
  //display: grid;
  //grid-template-columns: repeat(2, 1fr);
  //gap: 4px;
  //padding-left: 20px;
  //padding-right: 20px;
}

.buttons {
  padding-right: 10px;
  padding-top: 10px;
  display: flex;
  align-items: flex-start;
  gap: 6px;
}

.infoItem {
  display: flex;
  align-items: center;
  gap: 6px;
}

.titleWrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;

  h3 {
    margin: 4px 0;
  }

  p {
    margin: 0;
  }
}

.price {
  padding-bottom: 4px;
  padding-top: 7px;
  font-size: 22px;
}
